.container {
  padding: 0 2rem;
  max-width: 45vw;
  margin: auto;
}

.mb3 {
  margin-bottom: 21px;
}

.formlabel {
  margin: 0px 14px;
}

.mainnav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px;
}
.mainnav ul li {
  margin: 0 20px;
  list-style: none;
  font-weight: bolder;
  font-size: 22px;
  cursor: pointer;
}

.imgwrap {
  border-radius: 150px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
}

.mb3 {
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;
}

.input {
  padding: 3px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid black;
}

.formlabel {
  padding: 7px 0;
}

.formtext {
  font-size: 11px;
  color: grey;
  padding: 5px 4px;
}

.btn {
  color: white;
  background: black;
  padding: 7px 6px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  margin-bottom: 9px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 2.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
